name=Braccio
version=1.0.0
author=Brett Hagman <bhagman@wiring.org.co>
maintainer=Brett Hagman <bhagman@wiring.org.co>
sentence=An interface for the TinkerKit Braccio robotic arm.<br />
paragraph=This library simplifies the control of the Braccio by providing a set of basic methods to control each joint of the arm.<br />There are several examples provided, including a basic serial control example, to allow control from a separate board, such as the Esplora (which has a built-in joystick, as well as buttons and a slider).<br />
category=Device Control
url=https://github.com/bhagman/Braccio
architectures=*
